<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:"loves" ;
            src: url(font/love\ larry\ ttf.ttf) format('truetype');
            /*
            tipo de formatos()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (apple Advanced Typography)
            -svg

            */
        }
        body {
            font-family: "loves", Helvetica, sans-serif;
            font-weight: normal;
        }
        h1 {
            font-family: "loves", Times, serif;
            font-size: 4em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, ad maxime. Quisquam, optio iusto nesciunt sequi facere ut itaque iure illum nisi magnam eligendi est id vel quidem vitae cumque.</p>
</body>
</html>