<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: dimgray;
}
header {
    background-color: white;
    padding: 10px;
    margin: 10px;
}
nav {
    background-color: aqua;
    padding: 3px;
    box-shadow: 5px 3px 7px 1px black;
}
nav > a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right: 30px;
}
nav > a:hover {
    text-decoration: underline;
}
main {
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 20px 20px 40px;
}
article {
    background-color: lightgray;
    padding: 5px;
}
article > aside {
    background-color: rgb(113, 108, 108);
}
footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 4px;
    margin: 0px;
}
footer > p {
    margin: 0px;
}
div#bola {
    height: 100px;
    width: 100px;
    margin: 10px;
    background-color: white;
    border-radius: 50%;
}
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">LINK</a>
            <a href="">LINK</a>
            <a href="">LINK</a>
            <a href="">LINK</a>
            <a href="">LINK</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aliquid ducimus beatae atque ut assumenda ad labore qui quidem animi, quod voluptates unde vitae. Culpa quo minus ex repudiandae assumenda.</p>
                <aside>
                    <p>Artigo escrito por José Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido plo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>